# mercury

./: README.md  pom.xml
src/main/java/org/github/mercury/: MercuryApplication.java  WebConfig.java
src/main/java/org/github/mercury/aggregator/: Aggregator.java
src/main/java/org/github/mercury/aggregator/jira/: JiraAggregator.java  JiraAgileClient.java  JiraClient.java  JiraData.java
src/main/java/org/github/mercury/controller/: DashBoardController.java
src/main/java/org/github/mercury/data/: BaseData.java  GraphData.java  ListData.java  MeterData.java  NumberData.java  TextData.java
src/main/java/org/github/mercury/rs/: SseEmitterSubscriber.java  SseEmitterSubscription.java
src/main/java/org/github/mercury/service/: AggregatorJob.java  EventSourceHandler.java  Job.java  SseEmitterHandler.java
src/main/resources/: logback.xml
src/main/resources/static/: index.html
src/main/resources/static/assets/javascripts/: application.coffee
src/test/java/org/github/mercury/: MercuryApplicationTests.java
